

.nav {
    padding: 20px;
    margin: 0;
    text-align: center;

        color: #fff;
}
h1{
  font-size: 46px;
}
ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    justify-content: space-around
}
li {
    margin: 10px;
    flex: 1;
    flex: 0 0 calc(25% - 20px); /* Each item takes up 25% of the container width, accounting for margin and padding */
    max-width: 300px; /* Set a maximum width for the cards on PC */
}
.card {
    position: relative;
    overflow: hidden;

background-color: #fff;
border: 1px solid #ccc;
border-radius: 10px;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
padding: 20px;
transition: transform 0.2s, box-shadow 0.2s;
text-align: center;
text-transform: capitalize;
height: 230px;
z-index: 1; /* Set a z-index value */

  }

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card img {
    max-width: 100%;
      height: 130px;
  
}
.card p {
    font-size: 22px; /* Increase text size */
}
.card-description {
font-size: 14px;
color: black;
margin-top: 7px;
position: relative;
overflow: hidden;
}

.card-description {
    position: relative;
    overflow: hidden; /* Added overflow: hidden */
    z-index: 1; /* Added z-index to ensure the text is above the shine effect */

  }
  
  .card-description::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent 0%, #ffffff 50%, transparent 100%);
    animation: shine 2s linear infinite;
    transform: translateX(-100%); /* Added to start outside the text */
    z-index: 0; /* Set a lower z-index than the container */

  }
  
  @keyframes shine {
    100% {
      transform: translateX(100%);
    }
  }
  

a {
    text-decoration: none;
    color: blue;
}
a :hover{
cursor: url('/static/cursor.png'), auto;

}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    h1 {
        padding: 10px;
        width: 96%;
    }
    html{
cursor: auto;
}
    ul {
        flex-direction: column; /* Stack cards vertically */
        padding: 10px;
    }

    li {
        margin: 5px;
        max-width: 100%; /* Make cards full width on mobile */
    }

    .card {
        padding: 10px;
        width: 96%; /* Make cards 100% width on mobile */
        margin: 0 auto; /* Center-align the cards */
        min-height: 50px;
        width: 210px
    }
}



/* Snow stuff */
.banner {
width: 100%;
height: 100%;

}
.banner_content {
display: flex;
position: relative;
z-index: 1;
flex-direction: column;
text-align: center;
}
#canvas {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
pointer-events: none; /* Allow click events to pass through the canvas */
}


.card-new-badge {
    position: absolute;
    top: 10px; /* Adjust the distance from the top */
    left: 10px; /* Adjust the distance from the left */
    background-color: #ff0000; /* Set the badge background color */
    color: #ffffff; /* Set the text color */
    padding: 5px 10px; /* Adjust the padding for the badge */
    border-radius: 5px; /* Optional: Add rounded corners */
    font-size: 12px; /* Adjust the font size */
    font-weight: bold; /* Optional: Make the text bold */
    z-index: 2; /* Ensure the badge is above other elements */
}


.bottom-image {
width: 100%;
position: fixed;
bottom: 0;
user-select: none; /* Prevent text selection within the container */
pointer-events: none; 

}
.img{
user-select: none; /* Prevent text selection within the container */
pointer-events: none; 
}

