[ {'id': '-vXxhi6_Oa8', 'title': 'Dynamics | Exam 1', 'duration': '01:51:23', 'jsid': 27}, 
         {'id': 'SVpnUlfG2wI', 'title': 'Dynamics | Exam 2', 'duration': '01:29:53', 'jsid': 28}, 
         {'id': 'xYwjHUr3DIY', 'title': 'Dynamics | Exam 3', 'duration': '01:03:53', 'jsid': 29},
          {'id': 'h1Q4NJ340nw', 'title': 'Dynamics | Exam 4', 'duration': '01:27:03', 'jsid': 30}, 
          {'id': 'BB7lCqP9OO8', 'title': 'Dynamics | Exam 5', 'duration': '01:37:25', 'jsid': 31}, 
          {'id': 'ytnSyRHTmtg', 'title': 'Dynamics | Exam 6', 'duration': '01:11:38', 'jsid': 32}, 
          {'id': 'xfIohpkMvFI', 'title': 'Dynamics | Exam 7', 'duration': '01:18:11', 'jsid': 33},
           {'id': 'P6aYSmqU0bk', 'title': 'Dynamics | Exam 8', 'duration': '01:26:15', 'jsid': 34},
            {'id': 'B8qmHcJlAB0', 'title': 'Dynamics | Exam 9', 'duration': '01:51:54', 'jsid': 35}, 
            {'id': 'kTpKP9QH7cI', 'title': 'Dynamics | Exam 10', 'duration': '01:08:28', 'jsid': 36},
             {'id': 'adIAWK6uG3Y', 'title': 'Dynamics | Exam 11', 'duration': '00:51:48', 'jsid': 37}]